<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example that shows off a blog page with a list of posts.">
    <title>miniJATI webserver pre&ndash;release 0.1.3 </title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">

    <!--[if lte IE 8]>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <!--<![endif]-->


        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/blog-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/blog.css">
        <!--<![endif]-->
</head>
</head>

<body>
    <!--
    Your HTML goes here. Visit purecss.io/layouts/ for some sample HTML code.
    -->
    <div id="layout" class="pure-g">
        <div class="content pure-u-1 pure-u-md-3-4">
            <div>
                <!-- A wrapper for all the blog posts -->
                <div class="posts">
                    <h1 class="content-subhead">Joint Alignment Tree Inference (miniJATI) pre-release 0.1.1</h1>


                    <!-- A single blog post -->
                    <section class="post">
                        <header class="post-header">
                            <h2 class="post-title">miniJATI webserver</h2>

                            <p class="post-meta">
                                 Authors: <a href="#" class="post-author">Lorenzo Gatti & Massimo Maiolo</a>
                                 </p>
                            <p class="post-meta">
                                 Version: refs/heads/develop f664bff89edd85f8e2387b00ae4a7cbbb61609c0, build 07 Feb 2018, 15:02:59
                            </p>
                        </header>
                        <div> <br> </div>
                        <div class="post-description">
                                Based on Bio++ by J. Dutheil, B. Boussau, L. Guéguen, M. Groussin<br>
                                Inspired on codonPhyML (Zanetti M. et al.) and on PrographMSA (Szalkowski A. et al.)<br>
                                Implements the Poisson Indel Model (Bouchard-Cote A. et al.)

                        </div>
                    </section>


<section class="post-description">
    <form class="pure-form pure-form-stacked" action="exec_minijati.php" method="POST" enctype="multipart/form-data">
    <fieldset>
        <legend><b>Input data</b></legend>

        <div class="pure-g">
            <div class="pure-u-1-2">
                <label for="input_alignment">Input data</label>
                <input id="input_alignment" name="input_alignment" class="pure-input-1" type="file">
            </div>

            <div class="pure-u-1-2">
                <label for="input_tree">Input tree</label>
                <input id="input_tree" name="input_tree" class="pure-input-1" type="file">
            </div>

        </div>
        <div><br></div>
        <legend><b>Aligner</b></legend>
        <div class="pure-g">
            <div class="pure-u-1">
            <label for="exec_alignment" class="pure-checkbox">
            <input id="exec_alignment" name="exec_alignment" type="checkbox" value="1"> Perform alignment using Progressive-PIP
            </label>
            </div>
        </div>
        <div><br></div>
        <legend><b>Substitution model</b></legend>
        <div class="pure-g">
            <div class="pure-u-1-4">
                <label for="alphabet">Data type</label>
                <select id="alphabet" name="alphabet" class="pure-input-1">
                    <option value="DNA">DNA</option>
                    <option value="RNA">RNA</option>
                    <option value="Protein">Protein</option>
                    <option value="Word">Codons</option>
                </select>
            </div>
            <div class="pure-u-1-2">
                <label for="model_substitution">Substitution model</label>
                <input id="model_substitution" name="model_substitution" class="pure-input-1" type="text" placeholder="(i.e. GTR)" required>
            </div>
            <div class="pure-u-1-4">
            <label for="model_setfreqsfromdata" class="pure-checkbox">Estimate frequencies</label>
            <input id="model_setfreqsfromdata"  name="model_setfreqsfromdata" type="checkbox"> +F
            </div>
            <div class="pure-u-2-5">
            <label for="model_indels" class="pure-checkbox">Modelling insertions and deletions</label>
            <input id="model_indels" name="model_indels" type="checkbox" checked> +PIP
            </div>
            <div class="pure-u-1-8">
                <label for="model_pip_lambda">lambda</label>
                <input id="model_pip_lambda" name="model_pip_lambda" class="pure-input-1" type="number" value="0.1" min="0" max="100" step="0.01">
            </div>
            <div class="pure-u-1-8">
                <label for="model_pip_mu">mu</label>
                <input id="model_pip_mu" name="model_pip_mu" class="pure-input-1" type="number" value="0.2" min="0" max="100" step="0.01">
            </div>
        </div>
        <div><br></div>
        <legend><b>Parameter optimisation</b></legend>
        <div class="pure-g">
            <div class="pure-u-1">
                <label for="optim_method_description">Optimisation method description</label>
                <input id="optim_method_description" name="optim_method_description" class="pure-input-1" type="text" placeholder="(i.e. Netwon())">
            </div>
        </div>
        <div class="pure-g">
            <div class="pure-u-1-4">
                <label for="optim_topology_algorithm">Tree-search algorithm</label>
                <select id="optim_topology_algorithm" name="optim_topology_algorithm" class="pure-input-1">
                    <option value="no-search">No tree-search</option>
                    <option value="greedy" selected>greedy</option>
                    <option value="swarm">swarm particles</option>
                    <option value="phyml">phyml</option>
                    <option value="fast">fast</option>
                </select>
            </div>
            <div class="pure-u-1-4">
                <label for="optim_topology_operations">Topology operations</label>
                <select id="optim_topology_operations" name="optim_topology_operations" class="pure-input-1">
                    <option value="nni-search">classic NNI</option>
                    <option value="spr-search">classic SPR</option>
                    <option value="spr-search">classic TBR</option>
                    <option  value="best-search" selected>BEST strategy</option>
                </select>
            </div>
            <div class="pure-u-1-4">
                <label for="optim_topology_maxcycles">max opt. cycles</label>
                <input id="optim_topology_maxcycles" name="optim_topology_maxcycles" class="pure-input-1" type="number" value="5">
            </div>
            <div class="pure-u-1-4">
                <label for="lkmove">scoring</label>
                <select id="lkmove" name="lkmove" class="pure-input-1">
                    <option value="oneway">Single recursion</option>
                    <option value="bothways" selected>Double recursion</option>
                </select>
            </div>
            <div class="pure-u-1-2">
                <label for="opt_align_method">Alignment optimisation</label>
                <select id="opt_align_method" name="opt_align_method" class="pure-input-1" value="1">
                    <option value="full-recompute">FULL recomputation</option>
                </select>
            </div>
            <div class="pure-u-1-4">
                <label for="opt_align_cycles">max opt. cycles</label>
                <input id="opt_align_cycles" name="opt_align_cycles" class="pure-input-1" type="number" value="1">
            </div>
        </div>
        <div><br></div>
        <legend><b>Output options</b></legend>
        <div class="pure-g">
            <div class="pure-u-1">
            <label for="exec_alignment" class="pure-checkbox">
            <input id="exec_alignment" name="render_output" type="checkbox" checked> Visualise alignment and tree
            </label>
            </div>
        </div>
        <div><br></div>
        <button type="reset" class="pure-button pure-button-primary">Cancel</button>
        <button type="submit" class="pure-button pure-button-primary">Start analysis</button>
    </fieldset>
</form>
</section>
</div>


<div class="footer">
    <div class="pure-menu pure-menu-horizontal">
        <div class="post">
            <div class="posts">
                <h1 class="content-subhead">Disclaimer</h1>
            <div class="post-description">
                miniJATI is the result of a collaborative effort and it is currently under development.<br>
                The results generated with it cannot be guaranteed. Use at your own risk.

            </div>
        </div>
    </div>
</div>


<!--
                <div class="footer">
                    <div class="pure-menu pure-menu-horizontal">
                        <section class="post">
                            <div class="post-description">
NONDISCLOSURE AGREEMENT <br>

THIS Nondisclosure Agreement (the Agreement) is made and entered into as of 01.02.2018, by and between L. Gatti & M. Maiolo  (the  Developer) and you, (the Recipient) (collectively, the Parties).

The Parties hereby agree as follows:

1. For purposes of this Agreement, "Confidential Information" shall mean any and all non-public information the Developer have disclosed or may disclose to the Recipient, including but not limited to information related to: production of legal materials, software development and design, business or software architecture, software not yet known to the public, clients or prospective clients, internal communications, events, or meetings, or any other research, development, operations, marketing, transactions, regulatory affairs, discoveries, inventions, methods, processes, articles, materials, algorithms, formulas, specifications, designs, drawings, data, strategies, plans, prospects, know-how and ideas, whether tangible or intangible, and including all copies, analyses and other derivatives thereof.

2. The Recipient agrees (i) not to disclose any Confidential Information or any information derived therefrom to any third person, (ii) to keep the Developer's Confidential Information confidential and take all the reasonable precautions to protect the confidentiality of such Confidential Information with the same degree of care with which it protects the confidentiality of its own confidential information, but in no event with less than a reasonable degree of care, and (iii) not to use any Confidential Information for any purpose whatsoever except to advance the legitimate business interests of the Developer under written or oral instruction of the Developer's authorized officers.

3. All right, title, and interest in and to the Confidential Information shall remain with Developer or its licensors. Nothing in this Agreement is intended to grant any rights to Recipient under any patents, copyrights, trademarks, or trade secrets of Developer.

4. The validity, construction and enforceability of this Agreement shall be governed in all respects by the law of the State of Delaware. This Agreement may not be amended except in writing signed by a duly authorized representative of the respective Parties. This Agreement shall control in the event of a conflict with any other agreement between the Parties with respect to the subject matter hereof. The failure of either party to enforce its rights under this Agreement at any time for any period shall not be construed as a waiver of such rights.

IN WITNESS WHEREOF, the Parties have executed this Agreement as of the date first above written.
</div>
</section>
                        <ul>
                            <li class="pure-menu-item"><a href="http://purecss.io/" class="pure-menu-link">About</a></li>
                            <li class="pure-menu-item"><a href="http://twitter.com/yuilibrary/" class="pure-menu-link">Twitter</a></li>
                            <li class="pure-menu-item"><a href="http://github.com/pure-css/pure/" class="pure-menu-link">GitHub</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
-->
</body>
</html>
