<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script language="javascript" type="text/javascript">
        function windowClose() {
            window.open('','_parent','');
            window.close();
        }
    </script>
</head>
<body onload="windowClose()">

</body>
</html>